<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieSuccess"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/success_check"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

    <com.example.myapplication.AttendanceProgressView
        android:id="@+id/attendanceProgress"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/lottieSuccess"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/btnMarkAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Attendance"
        android:layout_below="@id/attendanceProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
